STTool/MainWindow.xaml

<Window x:Class="STTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STTool"
        xmlns:pu="clr-namespace:EasyGoodLookUI;assembly=EasyGoodLookUI"
        mc:Ignorable="d"
        Title="STTool" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="分析">
                <MenuItem x:Name="MenuItem_TongJi" Header="类型统计" Click="MenuItem_TongJi_Click"></MenuItem>
                <MenuItem Header="被引用堆栈"></MenuItem>
            </MenuItem>
            <MenuItem Header="字号">
                <MenuItem x:Name="MenuItem_FontSize_ADD" Header="+" Click="MenuItem_FontSize_ADD_Click"></MenuItem>
                <MenuItem x:Name="MenuItem_FontSize_DEL" Header="-" Click="MenuItem_FontSize_DEL_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <pu:ShowLabel x:Name="ShowLabel_Dic" ValueWidth="5*" NameStr="目录："></pu:ShowLabel>
            <Button x:Name="Button_DicSelect" Content="选择" Grid.Column="1" Click="Button_DicSelect_Click"/>
            <Button x:Name="Button_Parse" Content="解析" Grid.Column="2" Click="Button_Parse_Click"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView_F" SelectedItemChanged="TreeView_F_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox Name="TextBlock_D"></TextBox>
                    </ScrollViewer>
                    
                </Border>
                <GridSplitter  Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5"></GridSplitter>
                <Border BorderThickness="1" Grid.Row="2" BorderBrush="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox Name="TextBlock_I"></TextBox>
                    </ScrollViewer>
                </Border>
            </Grid>
            <GridSplitter Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns" Grid.Column="2"></GridSplitter>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="GroupBox_YinYong" Header="引用xx的模块">
                    <ListView x:Name="ListView_YinYong" SelectionChanged="ListView_YinYong_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="模块" Width="280" DisplayMemberBinding="{Binding FBName}"></GridViewColumn>
                                <GridViewColumn Header="路径" Width="580" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
