STTool/TongJiForm.xaml

<Window x:Class="STTool.TongJiForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STTool"
        mc:Ignorable="d"
        Title="类型统计" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="类型:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="ComboBox_TongJiType" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="ComboBox_TongJiType_SelectionChanged">
            <ComboBoxItem Content="PROGRAM"></ComboBoxItem>
            <ComboBoxItem Content="FUNCTION__BLOCK"></ComboBoxItem>
            <ComboBoxItem Content="FUNCTION"></ComboBoxItem>
            <ComboBoxItem Content="INTERFACE"></ComboBoxItem>
            <ComboBoxItem Content="GVL"></ComboBoxItem>
            <ComboBoxItem Content="ENUM"></ComboBoxItem>
            <ComboBoxItem Content="STRUCT"></ComboBoxItem>
        </ComboBox>
        <ListView x:Name="ListView_TongJi" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="路径" Width="350" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
